sv_vote_commands "endmatch extendmatchtime reducematchtime fraglimit gotomap nextmap restart g_grappling_hook g_instagib_ammo_start nobots twobots threebots fourbots skill nades_on nades_off cointoss defaults enable_dm disable_dm"

g_balance_kill_antispam 0
g_buffs 0
g_cloaked 0
g_dodging 1
g_forced_respawn 1
g_grappling_hook 1
g_instagib 1
g_instagib_ammo_start 20
g_nades 1
g_nades_bonus_only 1
g_nades_bonus_onstrength 0
g_nades_ice_teamcheck 1
g_nades_nade_refire 6
g_nades_nade_type 1
g_nades_pickup 1
g_nades_pokenade_monster_type random
g_nades_pokenade_monster_type random
g_nades_spawn 0
g_playerclip_collisions 0
g_random_loot 1
g_start_delay 10
g_use_ammunition 1
g_weapon_stay 0
sv_dodging_clientselect 1
sv_dodging_maxspeed 450
sv_friction_slick 0.5
sv_vote_nospectators 1
sys_ticrate "0.0333333"
teamplay_mode 4
timelimit_override 20
