exec xo-motd.cfg
set sv_motd "^5good luck / have fun\n^xf6fnew maps:\n^7Killua-Tawa Skate12 acrobat-metal2 cruton5-rox wub-jundo f1o_s7 gnj-blue hgb-shitmap34 kabcorp-strafeness kool_haster04 kool_menowa kool_sh3 kool_slickgodblin kool_st moko-ala moko-rn_flakeslick mrm-gottagofaster nood-speed3 nood-speed3-rl pornstar-cpmrun2 rdk-iron stammer-cakes5 stammer-strafecave strafuz_quickie02 timcon9-4 vp-longline vp-mostlyleft vp-quad vp-sandstone vp-watermine-fix zeel-lunatic zeel-voltex_300slick\n^x666https://discord.gg/XW4T44ZE^7\n\n${sv_motd}"
