exec gametype_off.cfg

g_balance_armor_regen 1
g_balance_armor_start 100
g_balance_falldamage_factor 0
g_balance_okhmg_reload_ammo 28
g_balance_okrpc_primary_refire 1.7
g_balance_powerup_strength_damage 2
g_balance_powerup_strength_force 2
g_balance_selfdamagepercent 0
g_grappling_hook 1
g_overkill 1
g_overkill_weapons 1
g_pickup_items 0
g_weaponarena "okshotgun okmachinegun oknex"

g_random_loot 1
g_random_loot_min 1
g_random_loot_max 1
g_random_loot_spread 496
g_random_loot_time 28

g_random_loot_powerup_probability 0
g_random_loot_resource_probability 0
g_random_loot_armor_probability 496
g_random_loot_health_probability 496
g_random_loot_weapon_probability 28

g_random_loot_item_armor_small_probability 0
g_random_loot_item_armor_medium_probability 496
g_random_loot_item_armor_big_probability 28
g_random_loot_item_armor_mega_probability 6

g_random_loot_item_health_small_probability 0
g_random_loot_item_health_medium_probability 496
g_random_loot_item_health_big_probability 28
g_random_loot_item_health_mega_probability 6

g_random_loot_item_jetpack_probability 0
g_random_loot_item_fuel_probability 0
g_random_loot_item_fuel_regen_probability 0

g_random_loot_item_bullets_probability 0
g_random_loot_item_cells_probability 0
g_random_loot_item_rockets_probability 0
g_random_loot_item_shells_probability 0
g_random_loot_item_vaporizer_cells_probability 0
g_random_loot_item_plasma_probability 0

g_random_loot_item_extralife_probability 0
g_random_loot_item_invisibility_probability 0
g_random_loot_item_shield_probability 0
g_random_loot_item_speed_probability 0
g_random_loot_item_strength_probability 0

g_random_loot_weapon_blaster_probability 0
g_random_loot_weapon_shotgun_probability 0

g_random_loot_weapon_arc_probability 0
g_random_loot_weapon_crylink_probability 0
g_random_loot_weapon_devastator_probability 0
g_random_loot_weapon_electro_probability 0
g_random_loot_weapon_hagar_probability 0
g_random_loot_weapon_hlac_probability 0
g_random_loot_weapon_machinegun_probability 0
g_random_loot_weapon_minelayer_probability 0
g_random_loot_weapon_mortar_probability 0
g_random_loot_weapon_rifle_probability 0
g_random_loot_weapon_seeker_probability 0
g_random_loot_weapon_vortex_probability 0

g_random_loot_weapon_shockwave_probability 0
g_random_loot_weapon_fireball_probability 0
g_random_loot_weapon_tuba_probability 0
g_random_loot_weapon_vaporizer_probability 0
g_random_loot_weapon_porto_probability 0 // borken, drops too often, even over max
g_random_loot_weapon_hook_probability 0

g_random_loot_weapon_okhmg_probability 1
g_random_loot_weapon_okmachinegun_probability 0
g_random_loot_weapon_oknex_probability 0
g_random_loot_weapon_okrpc_probability 1
g_random_loot_weapon_okshotgun_probability 0
