sets sv_hostname "^2hightime ^7vanilla ^4gib"
sets sv_maxclients 20
sets sv_master1 "dpmaster.deathmask.net"
sets timelimit 15
sets fraglimit 35
sets sv_allowdownload 1
sets bot_minplayers 0
sets g_spskill 1
sets g_warmup 10
sets g_dowarmup 1
sets g_allowvote 1
g_voteNames "/nextmap/map/custom/"
seta g_voteGametypes ""
sets bot_nochat 1
sets g_delaghitscan 1
g_gametype 0
set rconPassword "12345"
sets g_regen 6
sets g_instantgib 2
sets sv_pure 0
sets pmove_float 1
sets g_gravitymodifier 0.94
sets sv_dlURL "http://216.250.125.194/oa-maps"
exec oagib-map-list.cfg
